 #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} 
.header {
  height: 60px;
  padding-top: 20px;
  
}
.segment {
  background-color: #333;
  color: #fff;
  padding: 20px;
}
.segment h2,
.segment p {
  text-align: center;
}
.prod-list-ui{
  margin-top: 55px;
  color: brown;
}
.four-column{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px
}
